.headline-div {
    margin: 5em auto;
    text-align: center;
}

.project-headline {
    font-family: 'valorant';
    font-size: 5rem;

    color: #dec196;
    background-image: -webkit-linear-gradient(45deg, #dec196 41%, #987654 50%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    animation: customAni 2s ease-in-out 0s 1 normal backwards;
}

.sub-headline {
    color: #dec196;
    background-image: -webkit-linear-gradient(45deg, #dec196 41%, #987654 50%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    font-family: 'Outfit', sans-serif;
    font-size: 1.5rem;
    /*media queries*/
    margin: 1.5em auto;
}

/*@keyframes customAni {
    0% {
        animation-timing-function: ease-in;
        opacity: 1;
        transform: translateY(-45px);
    }

    24% {
        opacity: 1;
    }

    40% {
        animation-timing-function: ease-in;
        transform: translateY(-24px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(-12px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(-6px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(-4px);
    }

    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}
*/
.ProjectCardDiv {
    height: auto;
    border-top-right-radius: 20%;
    border-top-left-radius: 20%;
    width: 100%;
    margin-top: 4em;
    padding: 7em 0;
    position: relative;

    display: grid;
    justify-content: center;
    justify-items: center;
    row-gap: 3em;
    grid-template-columns: repeat(2, 37%);
    grid-template-rows: repeat(2, 50%);

    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-image: url('../assets/about.jpg');
}


.ProjectCardDiv::before {
    content: '';
    background: #1A1A1A;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}

.projectcard {
    height: auto;
    border-radius: 7px;
    width: 60%;
    padding: 0.3rem;
    background: #1A1A1A;
    z-index: 1;
    border: none;
    transition: transform 0.5s ease-in-out;
    align-self: center;
    text-align: center;
}

.project-image {
    width: 100%;
    border-radius: 5px;
    height: 21em;
}

@media screen and (max-width:780px) {
    .ProjectCardDiv {
        display: flex;
        flex-direction: column;
        border-top-right-radius: 120px;
        border-top-left-radius: 120px;
    }

    .project-headline {
        font-size: 4rem;
        border: 1px solid salmon;
    }

    .headline-div {
        border: 1px solid salmon;
    }

    .sub-headline {
        margin-top: 1rem;
    }
}

@media screen and (max-width:480px) {
    .ProjectCardDiv {
        display: flex;
        flex-direction: column;
        border-top-right-radius: 80px;
        border-top-left-radius: 80px;
    }

    .project-headline {
        font-size: 2.5rem;
    }


    .projectcard {
        width: 80%;
    }

    .project-image {
        height: 15em;
    }

    .sub-headline {
        margin-top: 1rem;
        font-size: medium;
    }
}